version: '3.8'

services:

  backend:
    image: image_build:0.0.1
    ports:
      - "8088:8088"
    depends_on:
      - database
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/CoCoMarket
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD:


  database:
    image: mysql:latest
    ports:
      - "3306:3306"